maxColumn = 80
preset = IntelliJ
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 10
rewrite.scala3.removeOptionalBraces = false
runner.dialect = scala3
trailingCommas = always
version = 3.9.4
